TWITTER_CONSUMER_KEY = "6pCfv1r5Gwizik2g3tGtCpqS4"
TWITTER_CONSUMER_SECRET = "yKu4WFbzAvJcV7i7Weti2zTdiybdL10Z94LjJKyuu1kAnaeGfr"
FACEBOOK_APP_KEY = "1620812258194848 "
FACEBOOK_APP_SECRET = "2eed660e7450153326cd0810b347dc2e "